@import "../../style.scss";

#friend {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: $navBarWidth;
  margin-top: $headerHeight;
  box-sizing: border-box;
  height: 525px;
  box-sizing: border-box;
}
////////////////////  Header  //////////////////////
#friend-header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin-top: 2em;
}
////////////////////////  Body  ///////////////////////
#friend-body {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin: 2.2em 2.4em;
}
#friend-body h4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: $titleFontFamily;
  letter-spacing: 0.05em;
}
#recommend h4 {
  align-items: flex-end;
  padding: 1em .5em;
  margin-top: .3em;
  grid-column: 1 / span 2;
  grid-row: 1;
}
#my-friends h4 {
  display: flex;
  align-items: flex-end;
  padding: 1em 1em;
  margin-top: .3em;
  grid-column: 1 / span 4;
  grid-row: 1;
}
/////////////////////////////////////////////////////////////////
#my-friends {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2em repeat(6, 1fr);
  width: 45em;
  height: 100%;
  box-shadow: 0px 1px 10px $buttonShadow;
  border-radius: 2px;
  padding: .7em;
  overflow-y: scroll;
}
#my-friends-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#my-friends-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 5px;
  border-radius: 2px;
  height: 170px;
  width: 150px;
  overflow: hidden;
}
#my-friends-card img {
  width: auto;
  max-height: 100%;
  border-radius: 2px 2px 0 0;
  box-shadow: 0px 1px 10px $buttonShadow;
}
#my-friends-cards > p {
  display: flex;
  align-items: center;
  margin: 0 0 .7em 0;
  font-family: $titleFontFamily;
  height: 2.2em;
  font-size: .8em;
  font-weight: 600;
  letter-spacing: .03em;
}
////////////////////////////////////////////////////////////////
#recommend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2em repeat(6, 1fr);
  width: 20em;
  height: 100%;
  box-shadow: 0px 1px 10px $buttonShadow;
  border-radius: 2px;
  padding: .7em;
  overflow-y: scroll;
}
#my-rec-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#my-rec-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 5px;
  border-radius: 2px;
  height: 155px;
  width: 135px;
  overflow: hidden;
}
#my-rec-card img {
  width: auto;
  height: 100%;
  border-radius: 2px 2px 0 0;
  box-shadow: 0px 1px 10px $buttonShadow;
}
#my-rec-card img:focus {
  flex-grow: 2;
}
#my-rec-cards > p {
  display: flex;
  align-items: center;
  margin: 0 0 .7em 0;
  font-family: $titleFontFamily;
  height: 2.2em;
  font-size: .8em;
  font-weight: 600;
  letter-spacing: .03em;
}

#recommend::-webkit-scrollbar, #my-friends::-webkit-scrollbar {
  width: .2em;
}
#recommend::-webkit-scrollbar-thumb, #my-friends::-webkit-scrollbar-thumb {
  width: .1em;
  height: .1em;
  border-radius: 2px;
  background: $lightBlue;
}