@import "../../style.scss";

.header {
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  height: 4.5em;
  width: 100vw;
  background-color: $darkBlue;
  box-shadow: 2px 2px 5px $darkerGrey;
  z-index: 1;
}
.headerNone {
  display: none;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  padding-left: 40px;
  color: $white;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-size: $bodyFontSize;
  font-family: $titleFontFamily;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3 / 8;
  color: $white;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-size: $titleFontSize;
  font-family: $titleFontFamily;
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 8 / span 2;
  font-family: $titleFontFamily;
  color: $white;
}
.welcome p {
  transition: all 1s;
}
.welcome p:hover {
  transition: all .5s;
  font-size: $titleFontSize;
}
.navBar {
  position: fixed;
  left: 0;
  top: 4.535em;
  display: grid;
  grid-template-columns: $navBarWidth;
  grid-template-rows: repeat(5, 6em);
  height: calc(100% - 4.5em);
  background-color: $lighterGrey;
  box-shadow: 0px 1px 5px $darkerGrey;
  z-index: 1;
}
.navBarNone,
.nav-menu-button {
  display: none;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.settingsCog {
  position: fixed;
  bottom: 1em;
  width: $navBarWidth;
}
.nav-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
  font-size: 2em;
  color: $lightGrey;
}
.nav-button:hover {
  color: $lightBlue;
}
.nav-setting-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: $lightGrey;
}
.nav-setting-button:hover {
  color: $lightBlue;
}
.iconText {
  font-family: $bodyFontFamily;
  margin-top: 0.2em;
  font-size: 0.4em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: center;
  margin-bottom: 0;
}
#button-current {
  color: $darkerGrey;
}

@media (max-width: 1024px) {
  .navBar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    top: calc(100% - 4.5em);
    height: 4.5em;
    width: 100vw;
    background-color: rgb(248, 248, 248);
    box-shadow: 2px 2px 5px $darkerGrey;
    color: $darkerGrey;
    z-index: 1;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -0.7em;
  }
  .iconText {
    display: none;
  }
  .settingsCog {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.3em;
  }
  .nav-button {
    margin-top: -0.35em;
    font-size: 2em;
    color: $darkerGrey;
  }
  .nav-setting-button {
    margin-top: 0.16em;
    color: $darkerGrey;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: $bodyFontSize;
  }
  .welcome {
    font-size: 0.8em;
  }
  .icon a {
    margin-top: -0.45em;
  }
  .settingsCog a {
    margin-top: -0.2em;
  }
  .nav-button {
    font-size: 1.5em;
    color: $darkerGrey;
  }
  .nav-setting-button {
    font-size: 1.5em;
    color: $darkerGrey;
  }
  .logo {
    font-size: 0.8em;
  }
}

@media (max-height: 540px) {
  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navBar {
    grid-template-rows: repeat(5, 20%);    
  }
  .nav-button {
    font-size: 1.5em;
    margin: 0;
  }
  .settingsCog {
    position: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: $navBarWidth;
  }
  .nav-setting-button {
    font-size: 1.5em;
  }
}
